{
  "private": true,
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "lint": "eslint ."
  },
  "type": "module",
  "dependencies": {
    "@types/k6": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@tsconfig/recommended": "^1.0.3",
    "@types/node": "22.17.1",
    "eslint": "9.35.0",
    "pnpm": "10.16.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.0.0"
  },
  "packageManager": "pnpm@10.16.0"
}
