{
  "private": true,
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint **/*.ts"
  },
  "dependencies": {
    "@types/k6": "^0.44.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.0",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "5.59.8",
    "@typescript-eslint/parser": "5.59.8",
    "eslint": "8.41.0",
    "prettier": "2.8.8",
    "typescript": "5.1.3"
  }
}
